#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#export SUBLIME=subl
#export EDITOR="$SUBLIME --wait"
#export VISUAL=$EDITOR
# export LSCOLORS="exfxcxdxbxegedabagacad"

###### extensions ######

# why would you type 'cd dir' if you could just type 'dir'?
setopt AUTO_CD
 
# Now we can pipe to multiple outputs!
setopt MULTIOS
 
# This makes cd=pushd
#setopt AUTO_PUSHD
 
# This will use named dirs when possible
setopt NO_AUTO_NAME_DIRS

# Keep echo "station" > station from clobbering station
setopt CLOBBER
 
# Case insensitive globbing
setopt NO_CASE_GLOB

# Be Reasonable!
setopt NUMERIC_GLOB_SORT

# see $ man zshoptions
setopt EXTENDED_GLOB

# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

# Basic directory operations
alias ...='cd ../..'
alias -- -='cd -'

# Super user
alias _='sudo'
alias please='sudo'

# List direcory contents
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'
alias sl=ls # often screw this up

# better cd
alias ..='cd ..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'
alias cd/='cd /'

cd () {
  if   [[ "x$*" == "x..." ]]; then
    cd ../..
  elif [[ "x$*" == "x...." ]]; then
    cd ../../..
  elif [[ "x$*" == "x....." ]]; then
    cd ../../../..
  elif [[ "x$*" == "x......" ]]; then
    cd ../../../../..
  elif [ -d ~/.autoenv ]; then
    source ~/.autoenv/activate.sh
    autoenv_cd "$@"
  else
    builtin cd "$@"
  fi
}

# directory operations shortcuts
alias md='mkdir -p'
alias rd=rmdir
alias d='dirs -v | head -10'

##### Customize to your needs... ####

if [[ -s "$HOME/.aliases" ]]; then
  source "$HOME/.aliases"
fi

if [[ -s "$HOME/.osxrc" ]]; then
  source "$HOME/.osxrc"
fi

if [[ -s "$HOME/.vagrantrc" ]]; then
  source "$HOME/.vagrantrc"
fi
